--[[
                
            ░█████╗░██████╗░██╗░░░██╗██████╗░████████╗░█████╗░███╗░░██╗
            ██╔══██╗██╔══██╗╚██╗░██╔╝██╔══██╗╚══██╔══╝██╔══██╗████╗░██║
            ██║░░╚═╝██████╔╝░╚████╔╝░██████╔╝░░░██║░░░██║░░██║██╔██╗██║
            ██║░░██╗██╔══██╗░░╚██╔╝░░██╔═══╝░░░░██║░░░██║░░██║██║╚████║
            ╚█████╔╝██║░░██║░░░██║░░░██║░░░░░░░░██║░░░╚█████╔╝██║░╚███║
            ░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝               
   Welcome to Crypton Main Script! but sadly, theres nothing to skid lil bro! Goodbye.

]]--
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v192=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v192,v192 + 1 )),v1(v2(v41,1 + (v192% #v41) ,1 + (v192% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Crypton  | v2.7",[v7("\29\180\70\24","\38\84\215\41\118\220\70")]=1044 -(846 + 198) ,[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]=v7("\156\33\28\53\124\168\254\235\48\31\118\80\183\226\187\48\31\56\50","\155\203\68\112\86\19\197"),[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\30\238\79\181","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76"),[v7("\159\95\218\161\56\92\53\243\186\79\207\169\63\92\52\241\169\89\196\176\46\67","\161\219\54\169\192\90\48\80")]=true,[v7("\109\75\19\36\75\78\5\7\92\75\12\33\126\67\18\43\64\76\7\54","\69\41\34\96")]=true,[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=true,[v7("\15\200\32\141\7\192\33\141","\232\73\161\76")]=v7("\152\203\91\77\10\180\215","\126\219\185\34\61")},[v7("\40\199\77\113\113\101\247","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false,[v7("\162\254\36\84\236\162","\199\235\144\82\61\152")]=v7("\54\66\183\41\50\5\158\38\81\46","\75\103\118\217"),[v7("\245\81\125\17\180\28\194\70\90\27\176\16\212","\126\167\52\16\116\217")]=false},[v7("\227\43\57\179\173\10\232\205\35","\156\168\78\64\224\212\121")]=false,[v7("\44\235\188\253\2\250\177\199\9\233\182","\174\103\142\197")]={[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\225\202\250\85\192\200\235\88","\60\180\164\142"),[v7("\107\75\7\61\46\249\30\93","\114\56\62\101\73\71\141")]=v7("\147\236\194\132\139\240\200\208\189\228","\164\216\137\187"),[v7("\252\233\37\183","\107\178\134\81\210\198\158")]=v7("\22\1\194\203\175\44\6\141\194\234\55\8\194\201\168\44\15\139\200\163\54\9\194\210\162\61\78\137\195\179\120\7\145\134\186\42\1\148\207\174\61\10","\202\88\110\226\166"),[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\58\53\171","\73\113\80\210\88\46\87"),[v7("\178\45\219\23\204\132\53","\135\225\76\173\114")]=true,[v7("\61\255\185\178\135\184\190\60\255\183\189\159\180\179\31","\199\122\141\216\208\204\221")]=false,[v7("\134\216\9","\150\205\189\112\144\24")]={v7("\13\129\179\64\11","\112\69\228\223\44\100\232\113")}}});function chat(v43) local v44=game:GetService(v7("\224\26\31\199\149\116\135\192\44\2\193\160\117\133\209","\230\180\127\103\179\214\28"));local v45=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33"));if (v44.ChatVersion==Enum.ChatVersion.TextChatService) then local v255=0;local v256;while true do if (0==v255) then v256=v44.TextChannels:FindFirstChild(v7("\158\139\41\99\179\229\202\190\168\29","\175\204\201\113\36\214\139"));if v256 then v256:SendAsync(v43);else warn(v7("\117\238\13\251\1\73\201\39\221\8\7\207\61\221\10\73\201\57\156\10\72\216\117\218\11\82\194\49\146","\100\39\172\85\188"));end break;end end elseif v45:FindFirstChild(v7("\137\125\191\129\38\161\108\154\136\50\185\75\160\147\39\168\117\154\136\50\185\93\175\133\61\185\107","\83\205\24\217\224")) then local v375=0 + 0 ;local v376;while true do if (v375==(1504 -(504 + 1000))) then v376=v45.DefaultChatSystemChatEvents:FindFirstChild(v7("\213\196\212\16\227\214\222\60\225\192\255\56\247\208\200\46\242","\93\134\165\173"));if v376 then v376:FireServer(v43,v7("\159\254\205","\30\222\146\161\162\90\174\210"));else warn(v7("\214\79\105\39\224\93\99\11\226\75\66\15\244\91\117\25\241\14\117\28\224\64\100\74\235\65\100\74\227\65\101\4\225\0","\106\133\46\16"));end break;end end else warn(v7("\123\40\114\232\26\83\65\51\103\249\87\0\86\47\103\188\91\86\89\41\127\253\88\76\93\110","\32\56\64\19\156\58"));end end local v10=v9:CreateTab("🛡️ Self Protection 🛡️",nul);local v11=v10:CreateSection("Anti's");local v12=v10:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\120\88\95\244\53\178\130\7\92\70\68\239\97","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v46=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v47=v46.LocalPlayer;local v48,v49,v50;local function v51() v50=game:GetService(v7("\121\198\182\127\30\111\93\218\187\73","\29\43\179\216\44\123")).Heartbeat:Connect(function() local v257=0;while true do if (v257==(0 + 0)) then if v49 then return;end v48=v47.Character:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72","\44\221\185\64")).RootPart.CFrame;break;end end end);v47.Character:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63")).RootPart:GetPropertyChangedSignal(v7("\141\122\33\58\34\52","\81\206\60\83\91\79")):Connect(function() v49=true;v47.Character:FindFirstChildOfClass(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")).RootPart.CFrame=v48;game:GetService(v7("\138\55\112\45\33\233\249\177\33\123","\143\216\66\30\126\68\155")).Heartbeat:Wait();v49=false;end);v47.Character:FindFirstChildOfClass(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183")).Died:Connect(function() v50:Disconnect();end);end v47.CharacterAdded:Connect(function(v193) local v194=0 + 0 ;while true do if ((0 + 0)==v194) then repeat game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116")).Heartbeat:Wait();until v193:FindFirstChildOfClass(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) repeat game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Heartbeat:Wait();until v193:FindFirstChildOfClass(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124")).RootPart v194=1;end if (v194==(1 -0)) then v51();break;end end end);v47.CharacterRemoving:Connect(function() v50:Disconnect();end);v51();end});local v12=v10:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\163\35\177\67\156\115\24\150","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local function v52(v195) local v196=0;local v197;local v198;local v199;while true do if (v196==(1 + 0)) then v199=nil;while true do if (v197==0) then v198=v195:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));v198:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v197=1;end if (v197==(2 + 0)) then for v568,v569 in pairs(workspace:GetDescendants()) do if v569:IsA(v7("\35\83\130\159","\144\112\54\227\235\230\78\205")) then v569.Touched:Connect(v199);end end break;end if (v197==(183 -(156 + 26))) then v199=nil;function v199(v570) local v571=0;local v572;while true do if (v571==0) then v572=game.Players:GetPlayerFromCharacter(v195);if  not v572 then v198.Sit=false;end break;end end end v197=2;end end break;end if (v196==(0 + 0)) then v197=0;v198=nil;v196=1 -0 ;end end end game.Players.PlayerAdded:Connect(function(v200) v200.CharacterAdded:Connect(v52);end);for v201,v202 in pairs(game.Players:GetPlayers()) do if v202.Character then v52(v202.Character);end end end});local v12=v10:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\124\130\238\34\88\130\163\12\64\147\234\109\125\142\247","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v53=164 -(149 + 15) ;local v54;while true do if (v53==(961 -(890 + 70))) then game.Players.PlayerAdded:Connect(function(v377) v377.CharacterAdded:Connect(v54);end);for v378,v379 in pairs(game.Players:GetPlayers()) do if v379.Character then v54(v379.Character);end end break;end if (v53==0) then v54=nil;function v54(v380) local v381=117 -(39 + 78) ;local v382;while true do if (0==v381) then v382=v380:WaitForChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));v382:SetStateEnabled(Enum.HumanoidStateType.Seated,true);break;end end end v53=1;end end end});local v12=v10:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\83\79\99\140\190\170\84\106","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v55==(487 -(14 + 468))) then v60.Parent=v58;v60.BackgroundColor3=Color3.new(0.176471,0.176471 -0 ,0.176471 -0 );v60.Position=UDim2.new(0 + 0 ,0 + 0 ,0.158377 + 0 ,0 + 0 );v60.Size=UDim2.new(0 + 0 ,708 -338 ,0,44);v60.Font=Enum.Font.ArialBold;v60.Text=v7("\199\101\244\185\48\62\221\180\80\246\185\44\59\130","\231\148\17\149\205\69\77");v55=6 + 0 ;end if (v55==3) then v58.Parent=v57;v58.BackgroundColor3=Color3.new(0.196078,0.196078 -0 ,0.196078 + 0 );v58.Position=UDim2.new(0,51 -(12 + 39) ,1.0192306 + 0 ,0 -0 );v58.Size=UDim2.new(0 -0 ,110 + 260 ,0 + 0 ,270 -163 );v59.Parent=v58;v59.BackgroundColor3=Color3.new(0.176471 + 0 ,0.176471 -0 ,0.176471);v55=1714 -(1596 + 114) ;end if (v55==(15 -9)) then v60.TextColor3=Color3.new(713 -(164 + 549) ,1439 -(1059 + 379) ,1 -0 );v60.TextSize=20;v61=game:service(v7("\182\174\213\239\66\254\140\146\212\254\69","\159\224\199\167\155\55"));game:service(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer.Idled:connect(function() local v383=0;while true do if (v383==(0 + 0)) then v61:CaptureController();v61:ClickButton2(Vector2.new());v383=1 + 0 ;end if (v383==(394 -(145 + 247))) then v60.Text=v7("\25\58\212\79\63\61\149\1\106\15\214\79\35\56\208","\59\74\78\181");break;end if (v383==(1 + 0)) then v60.Text=v7("\190\242\78\62\29\84\58\152\239\69\55\22\12\110\131\189\71\59\17\71\58\153\189\78\39\6\12\115\204\246\69\49\25\73\126\204\245\69\63\82\69\116\159\233\73\51\22","\26\236\157\44\82\114\44");wait(2);v383=1 + 1 ;end end end);break;end if (v55==(5 -3)) then v57.Position=UDim2.new(0.698610067,0 + 0 ,0.098096624,0 + 0 );v57.Size=UDim2.new(0 -0 ,1090 -(254 + 466) ,560 -(544 + 16) ,52);v57.Font=Enum.Font.SourceSansSemibold;v57.Text=v7("\198\12\238\192\167\35\220\226\167\49\249\219\238\18\238","\169\135\98\154");v57.TextColor3=Color3.new(0 -0 ,629 -(294 + 334) ,254 -(236 + 17) );v57.TextSize=22;v55=2 + 1 ;end if (v55==(0 + 0)) then wait(0.5);v56=Instance.new(v7("\215\114\110\76\222\65\199\241\120","\128\132\17\28\41\187\47"));v57=Instance.new(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"));v58=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"));v59=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v60=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));v55=1;end if (v55==(14 -10)) then v59.Position=UDim2.new(0 -0 ,0 + 0 ,0.800455689 + 0 ,794 -(413 + 381) );v59.Size=UDim2.new(0,370,0 + 0 ,21);v59.Font=Enum.Font.Arial;v59.Text=v7("\207\126\55\87\242\33\204\145\55\124\70\229\33\136","\168\171\23\68\52\157\83");v59.TextColor3=Color3.new(0,1 -0 ,2 -1 );v59.TextSize=20;v55=5;end if (v55==1) then v56.Parent=game.CoreGui;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v57.Parent=v56;v57.Active=true;v57.BackgroundColor3=Color3.new(0.176471,1970.176471 -(582 + 1388) ,0.176471 -0 );v57.Draggable=true;v55=2;end end end});local v12=v10:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\150\235\109\252\169\231\150\194","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\154\156\166\48\10\68\1\168\139\166\58\39\73\73\198\136\179\58\5\7\104\134\151\138\60\25\73\96\128\130\181\54\25\108\65\135\145\134\33\18\124\65\186\142\187\55\34\92","\233\229\210\83\107\40\46")))();end});local v12=v10:CreateButton({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\201\3\77\247\155\196\142\39\230\10","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\93\174\233\206\21\217\1\182\243\217\29\211\66\190\243\202\91\154\67\182\244\195\91\140\23\238\164","\215\157\173\116\181\46")))();end});local v11=v10:CreateSection(v7("\23\173\155\243\201\38\177\152","\186\85\212\235\146"));local v12=v10:CreateButton({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\126\28\208\174\49\203\28\36\196\160\44\209\79\74\206\170\53\209\82\1\197\183\98\217\82\17\201\239\33\208\89\4\212","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function() local v62=0 + 0 ;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v62==(368 -(326 + 38))) then setthreadidentity(20 -13 );break;end if (v62==(1 -0)) then v65={};v66,v67=nil;v62=2;end if (v62==2) then setthreadidentity(622 -(47 + 573) );for v384,v385 in getgc(true) do if (typeof(v385)==v7("\7\212\128\247\239","\167\115\181\226\155\138")) then local v517=0 + 0 ;local v518;local v519;local v520;while true do if (v517==(0 -0)) then v518=0;v519=nil;v517=1 -0 ;end if (v517==(1665 -(1269 + 395))) then v520=nil;while true do if (v518==(492 -(76 + 416))) then v519=rawget(v385,v7("\198\39\243\89\120\101\195\230","\166\130\66\135\60\27\17"));v520=rawget(v385,v7("\111\67\194\121","\80\36\42\174\21"));v518=1;end if (v518==(444 -(319 + 124))) then if ((typeof(v519)==v7("\72\5\57\121\90\25\56\116","\26\46\112\87")) and  not v66) then local v630=0;local v631;while true do if (v630==(2 -1)) then v631=hookfunction(v66,function(v642,v643,v644) local v645=1007 -(564 + 443) ;local v646;while true do if (v645==(0 -0)) then v646=458 -(337 + 121) ;while true do if (v646==0) then if (v642~="_") then if v64 then warn("Adonis AntiCheat flagged\nMethod: {Action}\nInfo: {Info}");end end return true;end end break;end end end);table.insert(v65,v66);break;end if (v630==0) then v66=v519;v631=nil;v630=1;end end end if (rawget(v385,v7("\143\34\185\125\190\189\73\177\170","\212\217\67\203\20\223\223\37")) and rawget(v385,v7("\138\159\167\209\191\158\187","\178\218\237\200")) and (typeof(v520)==v7("\176\160\232\211\162\188\233\222","\176\214\213\134")) and  not v67) then local v632=0;local v633;while true do if (v632==0) then v67=v520;v633=nil;v632=2 -1 ;end if (v632==(3 -2)) then v633=hookfunction(v67,function(v647) if v64 then warn(v7("\213\169\185\218\161\69\25\213\163\162\221\139\94\92\245\185\246\192\186\95\92\240\237\162\219\232\93\80\248\161\246\156\174\87\85\248\175\183\215\163\31\3\180\182\159\218\174\89\68","\57\148\205\214\180\200\54"));end end);table.insert(v65,v67);break;end end end break;end end break;end end end end v62=1914 -(1261 + 650) ;end if (3==v62) then local v311=0;while true do if ((1 + 0)==v311) then v62=6 -2 ;break;end if (v311==(1817 -(772 + 1045))) then v68=nil;v68=hookfunction(getrenv().debug.info,newcclosure(function(...) local v540=0 + 0 ;local v541;local v542;while true do if (v540==(145 -(102 + 42))) then return v68(...);end if (v540==(1844 -(1524 + 320))) then v541,v542=...;if (v66 and (v541==v66)) then local v624=1270 -(1049 + 221) ;while true do if (v624==(156 -(18 + 138))) then if v64 then warn(v7("\49\239\44\36\98\29\243\117\40\54\51\249\58\58\127\1\189\23\45\102\19\238\38\49\114","\22\114\157\85\84"));end return coroutine.yield(coroutine.running());end end end v540=2 -1 ;end end end));v311=1103 -(67 + 1035) ;end end end if (v62==(348 -(136 + 212))) then v63=v63 or debug.getinfo ;v64=false;v62=4 -3 ;end end end});local v12=v10:CreateButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\156\237\19\68\144\173\180\15\68\132\188\245\0\78","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v69=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203"));local v70=v69.LocalPlayer;local v71,v72,v73;local function v74() local v203=0 + 0 ;while true do if (v203==1) then v70.Character:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")).Died:Connect(function() v73:Disconnect();end);break;end if (v203==0) then v73=game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).Heartbeat:Connect(function() if v72 then return;end v71=v70.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")).RootPart.CFrame;end);v70.Character:FindFirstChildOfClass(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176")).RootPart:GetPropertyChangedSignal(v7("\238\193\15\250\23\200","\122\173\135\125\155")):Connect(function() local v496=0 + 0 ;while true do if (v496==(1604 -(240 + 1364))) then v72=true;v70.Character:FindFirstChildOfClass(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81")).RootPart.CFrame=v71;v496=1083 -(1050 + 32) ;end if (v496==(3 -2)) then game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).Heartbeat:Wait();v72=false;break;end end end);v203=1 + 0 ;end end end v70.CharacterAdded:Connect(function(v204) repeat game:GetService(v7("\182\84\86\29\129\83\78\39\135\68","\78\228\33\56")).Heartbeat:Wait();until v204:FindFirstChildOfClass(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99")) repeat game:GetService(v7("\41\248\136\98\232\47\47\18\238\131","\89\123\141\230\49\141\93")).Heartbeat:Wait();until v204:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112")).RootPart v74();end);v70.CharacterRemoving:Connect(function() v73:Disconnect();end);v74();end});local v13=v9:CreateTab("👤Player👤",null);local v11=v13:CreateSection(v7("\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\79\230\109\63\167\168\61\163\32\112\241\237\79\137\61\107\238\231\1\181","\136\111\198\77\31\135"));local v12=v13:CreateButton({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\139\9\142\46\20\48\236\138\24\138\34\9\44\236\137\0\130\56\7\39\191","\204\217\108\227\65\98\85"),[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function() local v75=1055 -(331 + 724) ;local v76;local v77;while true do if (v75==3) then workspace.FallenPartsDestroyHeight= -(41 + 459);break;end if (v75==(645 -(269 + 375))) then local v313=0;while true do if ((726 -(267 + 458))==v313) then v75=2;break;end if (v313==(0 + 0)) then v77=v76.CFrame;v76.CFrame=CFrame.new(Vector3.new(0 -0 , -(1318 -(667 + 151)),0));v313=1;end end end if (v75==0) then v76=game.Players.LocalPlayer.Character.HumanoidRootPart;workspace.FallenPartsDestroyHeight= -1000;v75=1498 -(1410 + 87) ;end if (v75==2) then wait(1897.7 -(1504 + 393) );v76.CFrame=v77;v75=3;end end end});local v14=v13:CreateToggle({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\24\41\15\208\181\6\35\13\207\227\49\102\51\212\252\55\45\25\128\197\56\39\25\197\231\39","\149\84\70\96\160"),[v7("\27\19\31\255\61\8\25\219\57\10\24\232","\141\88\102\109")]=false,[v7("\149\95\203\119","\161\211\51\170\16\122\93\53")]=v7("\215\161\189\56\201\171\191\39\237\171","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v78) if v78 then local v259=true;spawn(function() while v259 do local v386=game.Players.LocalPlayer.Character.HumanoidRootPart;workspace.FallenPartsDestroyHeight= -(2703 -1703);local v388=v386.CFrame;v386.CFrame=CFrame.new(Vector3.new(0, -500,0 -0 ));wait(796.5 -(461 + 335) );v386.CFrame=v388;workspace.FallenPartsDestroyHeight= -(64 + 436);wait(1766 -(1730 + 31) );end end);_G.StopLoop=function() v259=false;end;elseif _G.StopLoop then _G.StopLoop();end end});local v12=v13:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\210\201\115\150\23\83\254\224\78\211\101\116\242\225\95\153\13\83\242\235\75\223\49","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v79=0;local v80;local v81;local v82;local v83;local v84;local v85;local v86;while true do if (v79==(1676 -(728 + 939))) then v85.TextColor3=Color3.new(0,1,3 -2 );v85.TextSize=40 -20 ;v86=game:service(v7("\182\245\144\98\37\233\186\35\147\249\144","\118\224\156\226\22\80\136\214"));game:service(v7("\114\226\88\153\71\252\74","\224\34\142\57")).LocalPlayer.Idled:connect(function() local v390=0 -0 ;local v391;while true do if ((1068 -(138 + 930))==v390) then v391=0;while true do if ((0 + 0)==v391) then v86:CaptureController();v86:ClickButton2(Vector2.new());v391=1;end if (v391==(2 + 0)) then v85.Text=v7("\233\255\118\252\158\212\154\177\55\201\136\211\211\253\114","\167\186\139\23\136\235");break;end if (v391==(1 + 0)) then v85.Text=v7("\236\168\199\209\124\233\29\26\204\174\192\217\51\229\82\78\213\174\198\214\51\228\29\12\203\179\133\212\51\250\84\13\213\162\193\157\123\248\80\78\215\169\214\201\118\240\89","\110\190\199\165\189\19\145\61");wait(8 -6 );v391=1768 -(459 + 1307) ;end end break;end end end);break;end if (v79==(1877 -(474 + 1396))) then local v319=0 -0 ;local v320;while true do if (v319==(0 + 0)) then v320=0 + 0 ;while true do if (v320==(0 -0)) then v84.Font=Enum.Font.Arial;v84.Text=v7("\131\253\23\37\173\149\240\94\102\250\149\236\22\102","\194\231\148\100\70");v320=1 + 0 ;end if (v320==(3 -2)) then v84.TextColor3=Color3.new(0,4 -3 ,592 -(562 + 29) );v84.TextSize=18 + 2 ;v320=1421 -(374 + 1045) ;end if (v320==2) then v85.Parent=v83;v79=7 + 1 ;break;end end break;end end end if (v79==(24 -16)) then v85.BackgroundColor3=Color3.new(638.176471 -(448 + 190) ,0.176471,0.176471);v85.Position=UDim2.new(0 + 0 ,0 + 0 ,0.158377 + 0 ,0 -0 );v85.Size=UDim2.new(0,370,0 -0 ,44);v85.Font=Enum.Font.ArialBold;v85.Text=v7("\117\88\192\183\227\219\28\12\224\160\226\193\80\73","\168\38\44\161\195\150");v79=9;end if (v79==6) then v83.Size=UDim2.new(1494 -(1307 + 187) ,1467 -1097 ,0 -0 ,107);v84.Parent=v83;v84.BackgroundColor3=Color3.new(0.176471 -0 ,683.176471 -(232 + 451) ,0.176471 + 0 );v84.Position=UDim2.new(0 + 0 ,0,564.800455689 -(510 + 54) ,0 -0 );v84.Size=UDim2.new(0,370,36 -(13 + 23) ,40 -19 );v79=7;end if (v79==(5 -1)) then v82.Draggable=true;v82.Position=UDim2.new(0.698610067 -0 ,1088 -(830 + 258) ,0.098096624,0);v82.Size=UDim2.new(0 -0 ,232 + 138 ,0 + 0 ,1493 -(860 + 581) );v82.Font=Enum.Font.SourceSansSemibold;v82.Text=v7("\205\166\23\205\28\205\142\40\132\111\239\186\10\212\72","\60\140\200\99\164");v79=5;end if (v79==(10 -7)) then local v338=0 + 0 ;while true do if ((241 -(237 + 4))==v338) then v81.Parent=game.CoreGui;v81.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v338=2 -1 ;end if ((2 -1)==v338) then v82.Parent=v81;v82.Active=true;v338=2;end if (v338==(3 -1)) then v82.BackgroundColor3=Color3.new(0.176471 + 0 ,0.176471 + 0 ,0.176471 -0 );v79=4;break;end end end if (v79==(3 + 2)) then v82.TextColor3=Color3.new(0 + 0 ,1,1427 -(85 + 1341) );v82.TextSize=37 -15 ;v83.Parent=v82;v83.BackgroundColor3=Color3.new(0.196078 -0 ,372.196078 -(45 + 327) ,0.196078 -0 );v83.Position=UDim2.new(0,0,1.0192306,502 -(444 + 58) );v79=6;end if ((1 + 1)==v79) then v81=Instance.new(v7("\151\26\30\191\64\166\146\37\173","\80\196\121\108\218\37\200\213"));v82=Instance.new(v7("\52\118\26\107\103\15\136\5\127","\234\96\19\98\31\43\110"));v83=Instance.new(v7("\32\13\83\202\169","\235\102\127\50\167\204\18"));v84=Instance.new(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36"));v85=Instance.new(v7("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));v79=1 + 2 ;end if (v79==(1 + 0)) then v80.Parent=workspace;wait(2 -1 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0, -(2230 -(64 + 1668)),1973 -(1227 + 746) );wait(2 -1 );wait(0.5 -0 );v79=496 -(415 + 79) ;end if ((0 + 0)==v79) then v80=Instance.new(v7("\27\19\58\65","\162\75\114\72\53\235\231"));v80.Size=Vector3.new(501 -(142 + 349) ,10,5 + 5 );v80.Position=Vector3.new(0 -0 , -501,0);v80.Anchored=true;v80.BrickColor=BrickColor.new(v7("\174\46\77\229\91\22\204\62\72\247\86","\98\236\92\36\130\51"));v79=1;end end end});local v11=v13:CreateSection(v7("\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\90\245\200\77\50\176\137\1\14\189\200\34\10\161\129\2\20\166","\109\122\213\232"));local v12=v13:CreateButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\36\201\115\65\12\194\114","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local function v87(v205) local v206=v205.Character or v205.CharacterAdded:Wait() ;for v260,v261 in pairs(v206:GetDescendants()) do local v262=0 + 0 ;while true do if (v262==0) then if v261:IsA(v7("\209\2\58\21\178\89\10\98","\22\147\99\73\112\226\56\120")) then local v543=0;while true do if (v543==(0 + 0)) then v261.CanCollide=false;v261.Anchored=false;break;end end end if v261:IsA(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149")) then v261.MaxHealth=math.huge;v261.Health=math.huge;v261.Touched:Connect(function(v574) if (v574 and v574:IsA(v7("\160\79\76\90\128\200\76\150","\62\226\46\63\63\208\169")) and (v574.Parent:FindFirstChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"))==nil)) then v261.Health=math.huge;end end);end break;end end end end local v88=game.Players.LocalPlayer;v88.CharacterAdded:Connect(function() v87(v88);end);if v88.Character then v87(v88);end end});local v12=v13:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\11\173\65\23\214\231\78\30\167\72\21\207\230\11","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v89=0 -0 ;local v90;while true do if (v89==(1864 -(1710 + 154))) then v90=nil;function v90() local v392=game.Players.LocalPlayer;if v392.Character then v392.Character:BreakJoints();end end v89=319 -(200 + 118) ;end if (v89==1) then v90();break;end end end});local v11=v13:CreateSection(v7("\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\156\99\199\233\20\146\197\250\42\159\160\90\213\197\243\51\147\160\91\220\150","\52\178\229\188\67\231\201"));local v12=v13:CreateButton({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\237\226\189\221\231\159\196\166\217\225\222\228\186\221\225","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function() local function v91() local v207=0 + 0 ;local v208;while true do if (v207==(0 -0)) then v208=game.Players.LocalPlayer;if v208.Character then v208.Character:BreakJoints();end break;end end end v91();end});local v12=v13:CreateButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\105\5\135\4\44\1","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() game:GetService(v7("\58\168\124\225\27\141\28\185\67\225\25\148\7\174\117","\226\110\205\16\132\107")):TeleportToPlaceInstance(game.PlaceId,game.JobId,game.Players.LocalPlayer);end});local v11=v13:CreateSection(v7("\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\160\153\1\171\131\198\204\79\171\236\240\205\72\228\205\243","\33\139\163\128\185"));v13:CreateInput({[v7("\121\89\9\219","\190\55\56\100")]=v7("\98\170\48\27\3\236\225\66\239\40\17\83\211\255\87\182\57\12","\147\54\207\92\126\115\131"),[v7("\61\61\52\126\8\118\2\61\49\120\31\74\8\41\33","\30\109\81\85\29\109")]=v7("\218\127\64\179\36\158\201\236\116\70\246\57\204\188\219\120\71\166\58\223\229","\156\159\17\52\214\86\190"),[v7("\156\234\176\179\184\234\137\185\182\251\156\186\186\234\175\154\161\236\168\175\130\224\174\168","\220\206\143\221")]=true,[v7("\165\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v92) local v93=game.Players.LocalPlayer;local v94=nil;v92=v92:lower();for v209,v210 in ipairs(game.Players:GetPlayers()) do if (v210.Name:lower():find(v92) or v210.DisplayName:lower():find(v92)) then v94=v210;break;end end if (v94 and v94.Character and v94.Character:FindFirstChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15","\152\149\222\106\123\23"))) then local v263=v94.Character.HumanoidRootPart.Position;if (v93.Character and v93.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"))) then v93.Character.HumanoidRootPart.CFrame=CFrame.new(v263);end else warn(v7("\127\89\117\17\74\71\52\6\64\65\52\14\64\64\122\12\15\90\102\72\76\93\117\26\78\86\96\13\93\21\125\27\15\91\123\28\15\89\123\9\75\80\112\70","\104\47\53\20"));end end});local v15=0.5 -0 ;local v16=1.5 + 0 ;wait(0.1 + 0 );v13:CreateSlider({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\242\67\18\120\235\132\222\64\64\71\162\166\221\6\48\124\184\162\204\79\15\125","\203\184\38\96\19\203"),[v7("\11\114\119\70\203","\174\89\19\25\33")]={0.1 + 0 ,0.6 -0 },[v7("\6\28\81\92\242\138\14\33\6","\107\79\114\50\46\151\231")]=1250.1 -(363 + 887) ,[v7("\10\179\179\47\131\33","\160\89\198\213\73\234\89\215")]=v7("\124\120\185\251\245\71\98\189\234\204\71\127","\165\40\17\212\158"),[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=v15,[v7("\34\73\69\45","\169\100\37\36\74")]=v7("\52\142\175\85\48\136\177\89\20\142\173\94\9\137\165\117\4\142\182\89\14\128","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function(v95) v15=v95;end});v13:CreateSlider({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\41\90\209\240\67\112\197\253\67\108\211\254\6\91","\155\99\63\163"),[v7("\176\208\175\138\188","\228\226\177\193\237\217")]={0.2,3},[v7("\29\190\32\244\49\189\38\232\32","\134\84\208\67")]=0.1,[v7("\32\185\128\90\26\180","\60\115\204\230")]=v7("\205\63\249\123\211\50\238\67\247\63\238\116","\16\135\90\139"),[v7("\119\97\20\33\75\90\108\98\117\10\38\75","\24\52\20\102\83\46\52")]=v16,[v7("\226\35\32\35","\111\164\79\65\68")]=v7("\245\201\134\219\42\192\195\203\136\215\32\237\245\201\134\219\42","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v96) v16=v96;end});v13:CreateToggle({[v7("\232\57\180\51","\98\166\88\217\86\217")]=v7("\220\243\107\10\198\243\240\240\57\58\180\141\163\203","\188\150\150\25\97\230"),[v7("\249\156\77\16\9\227\206\191\94\14\25\232","\141\186\233\63\98\108")]=false,[v7("\215\230\45\177","\69\145\138\76\214")]=v7("\90\202\155\130\182\24\119\224\143\143\157\4\101\199","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v97) if v97 then local v264=0;while true do if (v264==(0 + 0)) then if getgenv().Jerking then return getgenv().notify(v7("\27\213\179\209\98\92\34","\50\93\180\218\189\23\46\71"),v7("\244\161\73\71\4\243\78\216\228\122\66\77\209\73\202\173\84\66\4\221\68\204\161\90\72\93\156\68\209\165\95\73\64\146","\40\190\196\59\44\36\188"),11 -6 );end wait(0.1 + 0 );v264=1665 -(674 + 990) ;end if (v264==(1 + 1)) then getgenv().JerkAnim.AnimationId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\185\253\155\99\15\85\185\241\144","\58\100\143\196\163\81");getgenv().Jerk=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(getgenv().JerkAnim);v264=3;end if (v264==(1 + 0)) then getgenv().Jerking=true;getgenv().JerkAnim=Instance.new(v7("\29\75\213\185\251\105\4\51\75","\109\92\37\188\212\154\29"));v264=2 -0 ;end if (v264==(1058 -(507 + 548))) then task.spawn(function() while getgenv().Jerking do if  not getgenv().Jerking then break;end getgenv().Jerk:Play();getgenv().Jerk:AdjustSpeed(v16);getgenv().Jerk.TimePosition=v15;task.wait(837.1 -(289 + 548) );while getgenv().Jerk.TimePosition<v15  do task.wait(0.1);end getgenv().Jerk:Stop();end end);break;end end else getgenv().Jerking=false;wait(1818.1 -(821 + 997) );if (getgenv().JerkAnim and getgenv().Jerk) then local v395=255 -(195 + 60) ;while true do if (v395==0) then getgenv().JerkAnim:Destroy();getgenv().Jerk:Destroy();break;end end else return getgenv().notify(v7("\60\67\42\175\42\91\224\79","\110\122\34\67\195\95\41\133"),v7("\95\180\73\65\150\90\183\93\10\247\123\184\86\75\194\124\190\85\10\223\102\241\85\69\194\53\189\84\75\210\112\181\26","\182\21\209\59\42"),2 + 3 );end end end});local v17=false;local v18=false;local v19=v13:CreateToggle({[v7("\153\86\200\24","\222\215\55\165\125\65")]=v7("\2\222\197\22\251\209","\42\76\177\166\122\146\161\141"),[v7("\134\159\23\220\124\120\177\188\4\194\108\115","\22\197\234\101\174\25")]=false,[v7("\11\56\164\219","\230\77\84\197\188\22\207\183")]=v7("\213\27\201\236\190\164\253\58\239\17","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function(v98) v17=v98;end});local v20=v13:CreateToggle({[v7("\27\140\118\90","\184\85\237\27\63\178\207\212")]=v7("\33\87\15\86\6\80\29\90\72\115\28\82\24","\63\104\57\105"),[v7("\40\146\182\86\14\137\176\114\10\139\177\65","\36\107\231\196")]=false,[v7("\123\185\163\128","\231\61\213\194")]=v7("\32\163\59\122\7\164\41\118\35\184\48\99","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function(v99) v18=v99;end});local v21=game:GetService(v7("\157\222\207\253\170\217\215\199\172\206","\174\207\171\161"));v21.Stepped:Connect(function() if v17 then for v350,v351 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v351:IsA(v7("\207\255\30\246\200\214\255\234","\183\141\158\109\147\152")) and v351.CanCollide) then v351.CanCollide=false;end end end end);local v22=game:GetService(v7("\25\26\227\30\5\7\246\25\56\58\227\30\58\0\229\9","\108\76\105\134"));v22.JumpRequest:Connect(function() if v18 then game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v23=false;local v24=1511 -(251 + 1250) ;local v25=game.Players.LocalPlayer;v13:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\151\131\162\246\199\15\123","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\116\152\144\226\28\75\156\168\228\23\76\173","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v100) local v101=0 -0 ;while true do if (v101==(0 + 0)) then v23=v100;while v23 and v25.Character and v25.Character:FindFirstChild(v7("\146\147\116\242\81\193\45\190","\68\218\230\25\147\63\174"))  do local v396=v25.Character:FindFirstChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));task.wait();if (v396 and (v396.MoveDirection.Magnitude>(1032 -(809 + 223)))) then v25.Character:TranslateBy(v396.MoveDirection * v24 * (0.1 -0) );end end break;end end end});v13:CreateSlider({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\37\150\237\153\55\31\26\230\158\190\51\22\21","\115\113\198\205\206\86"),[v7("\182\86\240\93\129","\58\228\55\158")]={33 -23 ,100},[v7("\157\135\211\60\57\160\48\186\157","\85\212\233\176\78\92\205")]=1,[v7("\121\77\142\228\67\64","\130\42\56\232")]=v7("\217\165\33\230\68","\95\138\213\68\131\32"),[v7("\9\61\179\81\115\36\60\151\66\122\63\45","\22\74\72\193\35")]=10,[v7("\10\117\229\95","\56\76\25\132")]=v7("\106\241\156\39\195\85\242\187\35\202\90\242\167\47\203\91\211","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v102) v24=v102;end});v13:CreateSlider({[v7("\7\173\61\61","\88\73\204\80")]=v7("\8\172\38","\186\78\227\112\38\73"),[v7("\206\86\243\82\86","\26\156\55\157\53\51")]={52 + 18 ,63 + 57 },[v7("\165\214\21\203\189\93\137\214\2","\48\236\184\118\185\216")]=618 -(14 + 603) ,[v7("\214\168\81\54\198\44","\84\133\221\55\80\175")]=v7("\155\238\33\170\195\115\187\209\45\163\208","\60\221\135\68\198\167"),[v7("\205\168\234\145\71\215\250\139\249\143\87\220","\185\142\221\152\227\34")]=199 -(118 + 11) ,[v7("\126\201\86\253","\151\56\165\55\154\35\83")]=v7("\134\74\0\226\164\108\3\216\169\70\18","\142\192\35\101"),[v7("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function(v103) game.Workspace.CurrentCamera.FieldOfView=v103;end});local v12=v13:CreateButton({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\145\163\220\207\41\103\171\132\149\230\244\231\52\32\133\191\227\164\202\138\63\50\138\172\166\162\143\197\47\103\158\190\174\155","\203\195\198\175\170\93\71\237"),[v7("\13\74\50\217\83\16\255\37","\156\78\43\94\181\49\113")]=function() game.Workspace.CurrentCamera.FieldOfView=12 + 58 ;end});local v12=v13:CreateButton({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\196\44\174\15\65\171\200\172\235\37\233\116\74\129","\216\136\77\201\47\18\220\161"),[v7("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function() loadstring(game:HttpGet(v7("\177\218\196\47\92\227\129\159\45\78\174\128\215\54\91\177\219\210\42\92\188\220\211\48\65\173\203\222\43\1\186\193\221\112\92\160\218\211\62\67\246\226\209\56\124\174\199\196\60\71\246\195\209\54\65\246\250\223\56\72\181\203\232","\47\217\174\176\95")))();end});local v12=v13:CreateButton({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\252\222\168\130\147\246\222\164\199\244\239\246","\179\186\191\195\231"),[v7("\218\62\20\232\251\62\27\239","\132\153\95\120")]=function() local v106=game:GetService(v7("\129\190\15\52\242\200\179","\192\209\210\110\77\151\186"));local v107=v106.LocalPlayer;local v108=game:GetService(v7("\213\16\39\251\214\202\240\22\54\218\250\214\246\10\33\236","\164\128\99\66\137\159"));local function v109() local v211=0 + 0 ;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;while true do if (v211==10) then v227,v228,v229=nil;v213.InputBegan:Connect(function(v502) if (v502.UserInputType==Enum.UserInputType.MouseButton1) then local v548=0 -0 ;local v549;while true do if (v548==(949 -(551 + 398))) then v549=0;while true do if (v549==(0 + 0)) then v226=true;v228=v502.Position;v549=1;end if (v549==(1 + 0)) then v229=v213.Position;break;end end break;end end end end);v213.InputEnded:Connect(function(v503) if (v503.UserInputType==Enum.UserInputType.MouseButton1) then v226=false;end end);v108.InputChanged:Connect(function(v504) if (v226 and (v504.UserInputType==Enum.UserInputType.MouseMovement)) then local v550=0 + 0 ;local v551;while true do if (v550==(0 -0)) then v551=v504.Position-v228 ;v213.Position=UDim2.new(v229.X.Scale,v229.X.Offset + v551.X ,v229.Y.Scale,v229.Y.Offset + v551.Y );break;end end end end);break;end if (v211==(16 -9)) then v221=Instance.new(v7("\33\243\232\13\41\83\1\226\255\23","\38\117\150\144\121\107"));v221.Size=UDim2.new(0.8,0 + 0 ,0 -0 ,7 + 18 );v221.Position=UDim2.new(0.1,0,0.8,89 -(40 + 49) );v221.BackgroundColor3=Color3.fromRGB(200,190 -140 ,540 -(99 + 391) );v221.Text="❌ Close";v221.TextColor3=Color3.fromRGB(211 + 44 ,255,255);v221.Font=Enum.Font.GothamBold;v211=8;end if (v211==(17 -13)) then v217.PlaceholderText=v7("\21\222\204\178\167\184\30\124\39","\17\66\191\165\198\135\236\119");v217.TextColor3=Color3.fromRGB(255,631 -376 ,249 + 6 );v217.Font=Enum.Font.GothamBold;v217.TextSize=14;v217.Parent=v213;v218=Instance.new(v7("\58\134\141\28\237\230\233\195","\177\111\207\206\115\159\136\140"));v218.CornerRadius=UDim.new(0 -0 ,6);v211=5;end if (v211==(1605 -(1032 + 572))) then v213.Parent=v212;v214=Instance.new(v7("\226\241\100\48\197\214\66\45","\95\183\184\39"));v214.CornerRadius=UDim.new(417 -(203 + 214) ,1825 -(568 + 1249) );v214.Parent=v213;v215=Instance.new(v7("\129\58\255\50\118\149\22\161\48\233","\98\213\95\135\70\52\224"));v215.Size=UDim2.new(0.8 + 0 ,0,0 -0 ,40);v215.Position=UDim2.new(0.1 -0 ,1306 -(913 + 393) ,0.1,0 -0 );v211=2 -0 ;end if (v211==(413 -(269 + 141))) then v216.CornerRadius=UDim.new(0 -0 ,1987 -(362 + 1619) );v216.Parent=v215;v217=Instance.new(v7("\78\185\42\96\164\58\99","\235\26\220\82\20\230\85\27"));v217.Size=UDim2.new(0.8,1625 -(950 + 675) ,0 + 0 ,1204 -(216 + 963) );v217.Position=UDim2.new(1287.1 -(485 + 802) ,0,559.4 -(432 + 127) ,1073 -(1065 + 8) );v217.BackgroundColor3=Color3.fromRGB(25 + 20 ,1646 -(635 + 966) ,45);v217.Text=v7("\216\239\185\151","\20\232\193\137\162");v211=3 + 1 ;end if (v211==8) then v221.TextSize=14;v221.Parent=v213;v222=Instance.new(v7("\24\146\205\53\63\181\235\40","\90\77\219\142"));v222.CornerRadius=UDim.new(42 -(5 + 37) ,14 -8 );v222.Parent=v221;v223=false;v224=0.05;v211=9;end if (v211==(4 + 5)) then v225=0.4 -0 ;v217.FocusLost:Connect(function() v224=tonumber(v217.Text) or v224 ;end);v219.FocusLost:Connect(function() v225=tonumber(v219.Text) or v225 ;end);v215.MouseButton1Click:Connect(function() local v505=0 + 0 ;while true do if (v505==(0 -0)) then v223= not v223;v215.Text="🔄 FakeLag: "   .. ((v223 and v7("\201\42","\26\134\100\65\89\44\103")) or v7("\222\197\22","\196\145\131\80\67")) ;v505=1;end if (v505==(3 -2)) then v215.BackgroundColor3=(v223 and Color3.fromRGB(113 -53 ,406 -236 ,44 + 16 )) or Color3.fromRGB(574 -(318 + 211) ,45,45) ;break;end end end);v221.MouseButton1Click:Connect(function() v212:Destroy();end);coroutine.wrap(function() while wait(v224) do if v223 then local v577=0 -0 ;local v578;while true do if (v577==0) then v578=v107.Character;if (v578 and v578:FindFirstChild(v7("\54\165\11\9\22\231\23\180\52\7\23\252\46\177\20\28","\136\126\208\102\104\120"))) then v578.HumanoidRootPart.Anchored=true;wait(v225);v578.HumanoidRootPart.Anchored=false;end break;end end end end end)();v226=false;v211=1597 -(963 + 624) ;end if (v211==6) then v219.TextColor3=Color3.fromRGB(255,109 + 146 ,255);v219.Font=Enum.Font.GothamBold;v219.TextSize=860 -(518 + 328) ;v219.Parent=v213;v220=Instance.new(v7("\184\217\166\224\47\131\245\151","\93\237\144\229\143"));v220.CornerRadius=UDim.new(0 -0 ,8 -2 );v220.Parent=v219;v211=324 -(301 + 16) ;end if ((0 -0)==v211) then v212=Instance.new(v7("\51\138\251\187\5\135\206\171\9","\222\96\233\137"));v212.Name=v7("\138\186\170\15\132\246\214\184\184\162\51\137\244\215\140\154","\144\217\211\199\127\232\147");v212.Parent=game.CoreGui;v213=Instance.new(v7("\222\61\63\37\208","\36\152\79\94\72\181\37\98"));v213.Size=UDim2.new(0,505 -325 ,0,521 -321 );v213.Position=UDim2.new(0.5, -90,0.5 + 0 , -100);v213.BackgroundColor3=Color3.fromRGB(18 + 12 ,64 -34 ,19 + 11 );v211=1 + 0 ;end if (v211==(15 -10)) then v218.Parent=v217;v219=Instance.new(v7("\49\140\8\0\246\64\71","\63\101\233\112\116\180\47"));v219.Size=UDim2.new(0.8 + 0 ,0,1019 -(829 + 190) ,89 -64 );v219.Position=UDim2.new(0.1 -0 ,0 -0 ,0.6 -0 ,0 + 0 );v219.BackgroundColor3=Color3.fromRGB(15 + 30 ,136 -91 ,43 + 2 );v219.Text=v7("\147\117\185","\86\163\91\141\114\152");v219.PlaceholderText=v7("\119\14\120\114\35\19\63\125\126\63","\90\51\107\20\19");v211=6;end if (v211==(615 -(520 + 93))) then v215.BackgroundColor3=Color3.fromRGB(321 -(259 + 17) ,3 + 42 ,17 + 28 );v215.Text="🔄 FakeLag: OFF";v215.TextColor3=Color3.fromRGB(863 -608 ,846 -(396 + 195) ,739 -484 );v215.Font=Enum.Font.GothamBold;v215.TextSize=14;v215.Parent=v213;v216=Instance.new(v7("\203\138\234\120\70\240\166\219","\52\158\195\169\23"));v211=3;end end end v107.CharacterAdded:Connect(function() local v230=1761 -(440 + 1321) ;local v231;while true do if ((1829 -(1059 + 770))==v230) then v231=0 -0 ;while true do if (v231==(545 -(424 + 121))) then if game.CoreGui:FindFirstChild(v7("\75\131\195\83\163\87\27\80\115\143\226\66\168\117\8\120","\49\24\234\174\35\207\50\93")) then game.CoreGui.SimpleFakeLagGUI:Destroy();end v109();break;end end break;end end end);v109();end});local v12=v13:CreateButton({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\98\205\2\228\60\161\73\207\17\173\20\141\118","\200\43\163\116\141\79"),[v7("\156\55\49\143\178\245\224\180","\131\223\86\93\227\208\148")]=function() loadstring(Game:HttpGet(v7("\235\81\162\166\14\239\172\10\164\183\10\251\228\76\162\190\8\183\246\86\179\164\30\186\237\81\179\184\9\251\224\74\187\249\14\172\247\70\183\186\82\156\237\83\191\165\20\183\239\64\130\185\26\178\239\64\249\187\28\188\237\10\155\183\25\176\193\92\149\185\15\176\251","\213\131\37\214\214\125")))();end});local v26=v13:CreateSlider({[v7("\8\42\40\186","\129\70\75\69\223")]=v7("\113\202\255\226\111\255\67\206\247","\143\38\171\147\137\28"),[v7("\226\131\183\244\6","\180\176\226\217\147\99\131")]={1363 -(641 + 706) ,1439 -(249 + 191) },[v7("\250\183\44\21\214\180\42\9\199","\103\179\217\79")]=4 -3 ,[v7("\121\162\26\211\72\148","\195\42\215\124\181\33\236")]=v7("\58\88\59\53","\152\109\57\87\94\69"),[v7("\218\194\24\177\187\220\64\158\248\219\31\166","\200\153\183\106\195\222\178\52")]=8 + 8 ,[v7("\20\239\137\58","\58\82\131\232\93\41")]=v7("\180\86\220\30","\95\227\55\176\117\61"),[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function(v110) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v110;end});local v26=v13:CreateSlider({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\160\10\20\182\204\133\8\28\180","\188\234\127\121\198"),[v7("\10\51\29\132\61","\227\88\82\115")]={477 -(183 + 244) ,1729 -(434 + 296) },[v7("\106\17\185\181\7\126\70\17\174","\19\35\127\218\199\98")]=1,[v7("\47\238\12\228\21\227","\130\124\155\106")]=v7("\255\222\251\191","\223\181\171\150\207\195\150\28"),[v7("\111\47\241\188\12\66\46\213\175\5\89\63","\105\44\90\131\206")]=159 -109 ,[v7("\217\236\179\190","\94\159\128\210\217\104")]=v7("\122\236\11\175","\26\48\153\102\223\63\31\153"),[v7("\33\65\225\255\0\65\238\248","\147\98\32\141")]=function(v112) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v112;end});local v22=game:GetService(v7("\45\80\230\216\47\88\91\13\87\208\207\20\64\66\27\70","\43\120\35\131\170\102\54"));local v27=game:GetService(v7("\100\10\134\175\160\162\151","\228\52\102\231\214\197\208"));local v28=game:GetService(v7("\45\244\116\216\254\142\11\241\11\233","\182\126\128\21\170\138\235\121"));local v29=v27.LocalPlayer;local v30=v29.Character or v29.CharacterAdded:Wait() ;local v12=v13:CreateButton({[v7("\165\219\56\227","\102\235\186\85\134\230\115\80")]=v7("\113\0\55\81\117\148\5\98\37","\66\55\108\94\63\18\180"),[v7("\55\140\137\59\37\88\23\134","\57\116\237\229\87\71")]=function() local v114=game:GetService(v7("\154\189\236\254\114\252\84","\39\202\209\141\135\23\142"));local v115=v114.LocalPlayer;local v116=Instance.new(v7("\204\48\27\15\55\246\216\38\0","\152\159\83\105\106\82"));local v117=Instance.new(v7("\167\212\80\255\204","\60\225\166\49\146\169"));local v118=Instance.new(v7("\27\27\55\62\35\8\55","\103\79\126\79\74\97"));local v119=Instance.new(v7("\142\122\203\103\124\15\174\107\220\125","\122\218\31\179\19\62"));v116.Parent=v115:WaitForChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193"));v116.ResetOnSpawn=false;v117.Parent=v116;v117.BackgroundColor3=Color3.fromRGB(545 -(169 + 343) ,29 + 4 ,57 -24 );v117.Position=UDim2.new(0.5, -(293 -193),0.5 + 0 , -(141 -91));v117.Size=UDim2.new(0,1323 -(651 + 472) ,0 + 0 ,100);v117.Active=true;v117.Draggable=true;v118.Parent=v117;v118.BackgroundColor3=Color3.fromRGB(111 + 144 ,311 -56 ,255);v118.Position=UDim2.new(483.1 -(397 + 86) ,0,876.2 -(423 + 453) ,0 + 0 );v118.Size=UDim2.new(0.8 + 0 ,0,0.2 + 0 ,0 + 0 );v118.Font=Enum.Font.SourceSans;v118.PlaceholderText=v7("\210\52\89\220\58\59\172\228\63\95\215\41\118\188","\217\151\90\45\185\72\27");v118.Text="";v118.TextColor3=Color3.fromRGB(0 + 0 ,1190 -(50 + 1140) ,0);v118.TextSize=14;v119.Parent=v117;v119.BackgroundColor3=Color3.fromRGB(255,0,0 + 0 );v119.Position=UDim2.new(0.1,0 + 0 ,0.5 + 0 ,0 -0 );v119.Size=UDim2.new(0.8 + 0 ,596 -(157 + 439) ,0.4 -0 ,0 -0 );v119.Font=Enum.Font.SourceSans;v119.Text=v7("\229\80\206\60\113\130","\54\163\28\135\114");v119.TextColor3=Color3.fromRGB(754 -499 ,255,1173 -(782 + 136) );v119.TextSize=875 -(112 + 743) ;local function v146(v232) v232=v232:lower();for v266,v267 in next,v114:GetPlayers() do if (v267~=v115) then if (v267.Name:lower():match("^"   .. v232 ) or v267.DisplayName:lower():match("^"   .. v232 )) then return v267;end end end return nil;end local function v147(v233,v234,v235) game:GetService(v7("\27\207\92\144\90\122\58\252\72\139","\31\72\187\61\226\46")):SetCore(v7("\240\3\77\214\105\113\48\202\0\74\209\70\106\45\204\8","\68\163\102\35\178\39\30"),{[v7("\138\121\206\203\6","\113\222\16\186\167\99\213\227")]=v233,[v7("\26\11\227\226","\150\78\110\155")]=v234,[v7("\161\208\53\224\176\23\176\78","\32\229\165\71\129\196\126\223")]=v235});end local function v148(v236) local v237=v115.Character;local v238=v237 and v237:FindFirstChildOfClass(v7("\235\156\201\128\143\218\202\141","\181\163\233\164\225\225")) ;local v239=v238 and v238.RootPart ;local v240=v236.Character;local v241=v240 and v240:FindFirstChildOfClass(v7("\120\158\51\118\94\132\55\115","\23\48\235\94")) ;local v242=v241 and v241.RootPart ;local v243=v240 and v240:FindFirstChild(v7("\84\223\217\89","\178\28\186\184\61\55\83")) ;local v244=v240 and v240:FindFirstChildOfClass(v7("\229\206\68\57\225\29\250\214\212","\149\164\173\39\92\146\110")) ;local v245=v244 and v244:FindFirstChild(v7("\219\38\30\27\22\30","\123\147\71\112\127\122")) ;if (v237 and v238 and v239) then if (v239.Velocity.Magnitude<(1221 -(1026 + 145))) then getgenv().OldPos=v239.CFrame;end if (v241 and v241.Sit) then return v147(v7("\233\223\144\126\84\140\226\129\114\83\222\223\135\117","\38\172\173\226\17"),v7("\121\16\62\232\72\5\108\230\94\81\63\230\89\5\37\225\74","\143\45\113\76"),5);end if v243 then workspace.CurrentCamera.CameraSubject=v243;elseif v245 then workspace.CurrentCamera.CameraSubject=v245;else workspace.CurrentCamera.CameraSubject=v241;end if  not v240:FindFirstChildWhichIsA(v7("\154\185\15\57\136\185\14\40","\92\216\216\124")) then return;end local function v352(v452,v453,v454) local v455=0 + 0 ;while true do if (v455==(719 -(493 + 225))) then v239.Velocity=Vector3.new(330811154 -240811154 ,90000000 * 10 ,54744563 + 35255437 );v239.RotVelocity=Vector3.new(2332437750 -1432437750 ,17108443 + 882891557 ,1228446142 -328446142 );break;end if (v455==(0 -0)) then v239.CFrame=CFrame.new(v452.Position) * v453 * v454 ;v237:SetPrimaryPartCFrame(CFrame.new(v452.Position) * v453 * v454 );v455=1;end end end local function v353(v456) local v457=469 -(372 + 95) ;local v458=tick();local v459=0;repeat if (v239 and v241) then if (v456.Velocity.Magnitude<(356 -(258 + 48))) then local v601=0;while true do if (0==v601) then v459=v459 + 100 ;v352(v456,CFrame.new(0 -0 ,1615.5 -(384 + 1230) ,0 -0 ) + ((v241.MoveDirection * v456.Velocity.Magnitude)/(586.25 -(352 + 233))) ,CFrame.Angles(math.rad(v459),0,0));task.wait();v601=1;end if (v601==(7 -4)) then v352(v456,CFrame.new(0 + 0 ,2.5 -1 ,574 -(489 + 85) ) + v241.MoveDirection ,CFrame.Angles(math.rad(v459),1501 -(277 + 1224) ,1493 -(663 + 830) ));task.wait();v352(v456,CFrame.new(0 + 0 , -(2.5 -1),875 -(461 + 414) ) + v241.MoveDirection ,CFrame.Angles(math.rad(v459),0 + 0 ,0 + 0 ));v601=1 + 3 ;end if (v601==(1 + 0)) then v352(v456,CFrame.new(0, -(251.5 -(172 + 78)),0) + ((v241.MoveDirection * v456.Velocity.Magnitude)/(1.25 -0)) ,CFrame.Angles(math.rad(v459),0 + 0 ,0));task.wait();v352(v456,CFrame.new(2.25,1.5 -0 , -(1.25 + 1)) + ((v241.MoveDirection * v456.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v459),0 + 0 ,0 -0 ));v601=2 -0 ;end if (v601==(2 + 2)) then task.wait();break;end if ((2 + 0)==v601) then task.wait();v352(v456,CFrame.new( -(1.25 + 1), -1.5,7.25 -5 ) + ((v241.MoveDirection * v456.Velocity.Magnitude)/1.25) ,CFrame.Angles(math.rad(v459),0 -0 ,0 + 0 ));task.wait();v601=2 + 1 ;end end else local v602=0;while true do if (v602==0) then v352(v456,CFrame.new(0,448.5 -(133 + 314) ,v241.WalkSpeed),CFrame.Angles(math.rad(16 + 74 ),213 -(199 + 14) ,0 -0 ));task.wait();v352(v456,CFrame.new(1549 -(647 + 902) , -(2.5 -1), -v241.WalkSpeed),CFrame.Angles(233 -(85 + 148) ,1289 -(426 + 863) ,0));task.wait();v602=4 -3 ;end if (v602==(1655 -(873 + 781))) then v352(v456,CFrame.new(0 -0 ,1.5,v241.WalkSpeed),CFrame.Angles(math.rad(243 -153 ),0,0));task.wait();v352(v456,CFrame.new(0,1.5 + 0 ,v242.Velocity.Magnitude/1.25 ),CFrame.Angles(math.rad(332 -242 ),0 -0 ,0 -0 ));task.wait();v602=2;end if (v602==(1949 -(414 + 1533))) then v352(v456,CFrame.new(0, -1.5, -v242.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(0,555 -(443 + 112) ,1479 -(888 + 591) ));task.wait();v352(v456,CFrame.new(0 -0 ,1.5,v242.Velocity.Magnitude/(1.25 + 0) ),CFrame.Angles(math.rad(90),0 -0 ,0));task.wait();v602=2 + 1 ;end if (v602==3) then v352(v456,CFrame.new(0 + 0 , -(1.5 + 0),0),CFrame.Angles(math.rad(90),0,0 -0 ));task.wait();v352(v456,CFrame.new(0 -0 , -(1679.5 -(136 + 1542)),0 -0 ),CFrame.Angles(0,0 + 0 ,0 -0 ));task.wait();v602=3 + 1 ;end if (v602==(490 -(68 + 418))) then v352(v456,CFrame.new(0 -0 , -(1.5 -0),0),CFrame.Angles(math.rad( -90),0,0));task.wait();v352(v456,CFrame.new(0 + 0 , -1.5,0),CFrame.Angles(1092 -(770 + 322) ,0 + 0 ,0));task.wait();break;end end end else break;end until (v456.Velocity.Magnitude>(145 + 355)) or (v456.Parent~=v236.Character) or (v236.Parent~=v114) or ( not v236.Character==v240) or v241.Sit or (v238.Health<=0) or (tick()>(v458 + v457))  end workspace.FallenPartsDestroyHeight=NaN-0 ;local v355=Instance.new(v7("\121\61\168\89\203\94\62\163\67\244\79\43","\157\59\82\204\32"));v355.Name=v7("\29\46\234\226\223\239\223","\209\88\94\131\154\137\138\179");v355.Parent=v239;v355.Velocity=Vector3.new(900001918 -(1156 + 762) ,900000000,900000000);v355.MaxForce=Vector3.new(1/(0 + 0) ,(2 -1)/0 ,1/0 );v238:SetStateEnabled(Enum.HumanoidStateType.Seated,false);if (v242 and v243) then if ((v242.CFrame.p-v243.CFrame.p).Magnitude>(18 -13)) then v353(v243);else v353(v242);end elseif (v242 and  not v243) then v353(v242);elseif ( not v242 and v243) then v353(v243);elseif ( not v242 and  not v243 and v244 and v245) then v353(v245);else return v147(v7("\13\179\214\115\12\99\30\33\43\180\214\110\27\39","\66\72\193\164\28\126\67\81"),v7("\211\45\186\95\35\98\167\37\187\24\43\127\244\63\161\86\33\54\226\58\173\74\63\98\239\37\166\95","\22\135\76\200\56\70"),3 + 2 );end v355:Destroy();v238:SetStateEnabled(Enum.HumanoidStateType.Seated,true);workspace.CurrentCamera.CameraSubject=v238;repeat local v460=0 -0 ;while true do if (v460==(0 + 0)) then v239.CFrame=getgenv().OldPos * CFrame.new(0 + 0 ,0.5 + 0 ,0 -0 ) ;v237:SetPrimaryPartCFrame(getgenv().OldPos * CFrame.new(0 -0 ,0.5 + 0 ,0 -0 ) );v460=3 -2 ;end if (v460==(1 + 1)) then task.wait();break;end if (v460==(4 -3)) then v238:ChangeState(v7("\170\53\236\48\84\239\138\5\232","\129\237\80\152\68\61"));table.foreach(v237:GetChildren(),function(v579,v580) if v580:IsA(v7("\115\169\23\246\44\22\74\69","\56\49\200\100\147\124\119")) then v580.Velocity,v580.RotVelocity=Vector3.new(),Vector3.new();end end);v460=833 -(762 + 69) ;end end until (v239.Position-getgenv().OldPos.p).Magnitude<25  workspace.FallenPartsDestroyHeight=getgenv().FPDH;else return v147(v7("\233\44\173\255\222\126\144\243\207\43\173\226\201\58","\144\172\94\223"),v7("\22\14\172\67\43\2\226\66\54\29\173\85","\39\68\111\194"),16 -11 );end end v119.MouseButton1Click:Connect(function() local v246=0 + 0 ;local v247;local v248;while true do if (v246==0) then v247=v118.Text;v248=v146(v247);v246=1 + 0 ;end if (v246==1) then if v248 then v148(v248);else v147(v7("\243\180\245\200\107\247\249\165\228\210\107\165\211\162","\215\182\198\135\167\25"),v7("\164\71\252\73\129\64\238\8\152\90\239\90\131\72\231\77","\40\237\41\138"),12 -7 );end break;end end end);end});local v31=v9:CreateTab("🔨 Build 🔨",nul);local v12=v31:CreateButton({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\104\235\171\78\117\97\122\255\176\86\49\20\122\190\153\109\95\13\115\190\155\109\68\97\105\223\140\2\66\4\111\176\159","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function() local v149=0 + 0 ;local v150;while true do if (v149==0) then local v362=0 + 0 ;while true do if (v362==(0 -0)) then v150=Instance.new(v7("\37\163\237\12","\91\117\194\159\120"));v150.Size=Vector3.new(50, -(158 -(8 + 149)),1370 -(1199 + 121) );v362=1 -0 ;end if (v362==(2 -1)) then v149=1;break;end end end if (v149==(1 + 0)) then v150.Position=Vector3.new( -276.8547668457031,4380.541015625, -(67.7852668762207 -48));v150.Anchored=true;v149=2;end if (v149==(4 -2)) then v150.BrickColor=BrickColor.new(v7("\45\21\55\12\48","\68\122\125\94\120\85\145"));v150.Parent=workspace;break;end end end});local v12=v31:CreateButton({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]=v7("\145\245\68\193\181\255\90\208\229\228\71\132\181\241\90\208\229\197\120","\164\197\144\40"),[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(245.97421264648438 + 31),6198.482421875 -(518 + 1289) , -18.594709396362305);end});local v12=v31:CreateButton({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]=v7("\196\234\131\175\213\166\207\139\177\197\166\219\165\148\255\166\196\165\141\253\223\191\179\140\228\166\220\171\141\145\213\218\175\237\236","\177\134\159\234\195"),[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function() local v152=0 -0 ;local v153;while true do if ((1 + 1)==v152) then v153.BrickColor=BrickColor.new(v7("\141\234\19\242\224","\133\218\130\122\134"));v153.Parent=workspace;break;end if (v152==(0 -0)) then v153=Instance.new(v7("\238\138\109\43","\70\190\235\31\95\66"));v153.Size=Vector3.new(12 + 3 , -(470 -(304 + 165)),15 + 0 );v152=161 -(54 + 106) ;end if (v152==(1970 -(1618 + 351))) then v153.Position=Vector3.new(0 + 0 , -(1517 -(10 + 1006)),0 + 0 );v153.Anchored=true;v152=1 + 1 ;end end end});local v12=v31:CreateButton({[v7("\18\254\238\193","\88\92\159\131\164\188\195")]=v7("\180\43\179\78\199\228\207\148\110\171\68\151\251\220\146\58\255\111\248\220\243","\189\224\78\223\43\183\139"),[v7("\13\253\134\26\195\47\255\129","\161\78\156\234\118")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0 -0 , -(1531 -(912 + 121)),0 + 0 );end});local v12=v31:CreateButton({[v7("\137\182\196\217","\188\199\215\169")]=v7("\216\12\76\111\250\243\16\31\121\253\245\5\91\126\236\188\25\94\105\252","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() local v155=0;local v156;while true do if (v155==0) then v156=workspace:FindFirstChild(v7("\192\138\184\3","\213\144\235\202\119\204"));if v156 then v156:Destroy();print(v7("\1\20\209\41\35\99\73\38\11\202\56\39\58\72\39\89","\45\67\120\190\74\72\67"));else print(v7("\14\45\173\167\245\135\237\226\96\36\226\176\247\140\174\253\47\98\233\160\234\156\252\230\57\108","\137\64\66\141\197\153\232\142"));end break;end end end});local v32=v9:CreateTab("🗨️ Chat 💬",nul);local v12=v32:CreateButton({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\207\45\45\7\105\205\218\36\237\53","\76\140\65\72\102\27\237\153"),[v7("\105\219\26\222\213\0\189\65","\222\42\186\118\178\183\97")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\rCleared Chat");end});local v12=v32:CreateButton({[v7("\115\237\73\143","\234\61\140\36")]=v7("\2\209\191\115\29\97\254\178\115\27\97\143","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r.");end});local v12=v32:CreateButton({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\207\196\175\238\166\236\189\220\165\227\189\180\233\195\168\162\186\253\250\198\172\163\246","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[Roblox]: What The Sigma?!");end});local v12=v32:CreateButton({[v7("\163\25\23\72","\45\237\120\122")]=v7("\229\231\160\32\216\240\226\38\216\225\172\41\211","\76\183\136\194"),[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function() chat("hi\r[System]: Your Friend Roblox has joined the experience.");end});local v12=v32:CreateButton({[v7("\48\192\173\225","\18\126\161\192\132\221")]=v7("\124\58\183\20\66\80\38\238\11\88\31\60\161\20","\54\63\72\206\100"),[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function() chat("hi\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r[System]: Crypton on top!");end});local v12=v32:CreateButton({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\52\59\136\28\87\23\155\9\0\115\178\45\42","\104\119\83\233"),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function() loadstring(game:HttpGet(v7("\17\252\86\160\41\67\167\13\162\59\14\166\69\185\46\17\253\64\165\41\28\250\65\191\52\13\237\76\164\116\26\231\79\255\27\50\233\70\189\51\23\228\77\188\117\58\224\67\164\62\11\233\85\255\40\28\238\81\255\50\28\233\70\163\117\20\233\75\190\117\58\224\67\164\46\29\250\67\167","\90\121\136\34\208")))();end});v32:CreateInput({[v7("\233\15\88\27","\126\167\110\53")]=v7("\30\24\47\236\156\29\36\0\47\235\207\127\20\30\62\237\200","\95\93\112\78\152\188"),[v7("\241\249\132\22\225\182\221\205\241\128\7\208\187\202\213","\178\161\149\229\117\132\222")]=v7("\188\222\197\184","\67\232\187\189\204\193\118\198"),[v7("\185\43\184\47\45\7\219\142\54\161\1\61\22\234\153\8\186\35\46\17\195\132\61\161","\143\235\78\213\64\91\98")]=true,[v7("\174\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function(v157) local v158=game:GetService(v7("\177\230\247\205\32\174\132\247\220\220\17\176\140\224\234","\198\229\131\143\185\99"));if  not v158 then local v268=1289 -(1140 + 149) ;while true do if (v268==0) then warn(v7("\101\137\176\103\114\132\169\103\98\137\186\101\88\143\173\51\88\159\232\125\94\152\232\114\71\141\161\127\80\142\164\118\17\133\166\51\69\132\161\96\17\139\169\126\84\194","\19\49\236\200"));return;end end end local v159=v158:WaitForChild(v7("\202\50\238\163\199\178\255\57\248\178\232\169","\218\158\87\150\215\132")):WaitForChild(v7("\201\60\225\197\51\44\200\233\31\213","\173\155\126\185\130\86\66"));if  not v159 then local v269=0 + 0 ;while true do if ((0 -0)==v269) then warn(v7("\215\132\130\224\141\226\224\180\187\203\200\239\237\167\174\135\139\228\228\168\180\194\132\172\236\181\250\201\135\248\165\167\172\198\129\224\228\164\182\194\198","\140\133\198\218\167\232"));return;end end end local v160={[v7("\185\43\160\105\129\167\61","\228\213\78\212\29")]={a="ẳ",b="ɓ",c="ƈ",d="ȡ",e="ȇ",f="ӻ",g="ɠ",h="ȟ",i="ｉ",j="ǰ",k="ҟ",l="ȴ",m="ɱ",n="ŋ",o="ό",p="ᵽ",q="ԛ",r="ŗ",s="ȿ",t="ｔ",u="ȕ",v="ѵ",w="ώ",x="ẍ",y="ƴ",z="ȥ"},[v7("\137\89\187\7\238\149\95","\139\231\44\214\101")]={["0"]="Θ",["1"]="Ɩ",["2"]="ƻ",["3"]="Ʒ",["4"]="🄅",["5"]="Ƽ",["6"]="Ϭ",["7"]="🄈",["8"]="Ȣ",["9"]="Θ"}};local function v161(v249) local v250=0 + 0 ;local v251;while true do if ((3 -2)==v250) then return table.concat(v251);end if (v250==0) then v251={};for v509=1, #v249 do local v510=0 -0 ;local v511;local v512;local v513;while true do if ((0 + 0)==v510) then v511=0;v512=nil;v510=3 -2 ;end if (v510==(187 -(165 + 21))) then v513=nil;while true do if (v511==1) then if v512:match(v7("\156\238","\118\185\143\102\62\112\209\81")) then table.insert(v251,v160.letters[v513] or v512 );elseif v512:match(v7("\25\116","\88\60\16\73\134\197\117\124")) then table.insert(v251,v160.numbers[v512] or v512 );else table.insert(v251,v512);end break;end if ((111 -(61 + 50))==v511) then local v619=0 + 0 ;while true do if (v619==(4 -3)) then v511=1 -0 ;break;end if (0==v619) then v512=v249:sub(v509,v509);v513=v512:lower();v619=1;end end end end break;end end end v250=1 + 0 ;end end end local function v162(v252) local v253,v254=pcall(function() v159:SendAsync(v161(v252));end);if  not v253 then warn(v7("\118\235\241\196\68\84\170\236\199\1\67\239\246\204\1\83\226\249\220\1\93\239\235\219\64\87\239\162","\33\48\138\152\168"),v254);end end task.wait(1460.2 -(1295 + 165) );v162(v157);end});local v12=v32:CreateButton({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\111\12\195\176\164\67\16\154\179\184\67\12\206\224\188\69\16\209\224\139\101\48\151\132\149\122\35","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() chat("HTTṖS://DSC.GG/RBXCRYPTON");end});local v33=v9:CreateTab("🧍‍♀️Teleport to Creator🧍‍♀️",null);local v12=v33:CreateButton({[v7("\203\236\75\31","\155\133\141\38\122")]=v7("\17\47\160\68\95\112\183\49\106\184\78\15\92\183\60\58\184\78\65\63\129\32\60\169\77\64\111\160\55","\197\69\74\204\33\47\31"),[v7("\211\78\86\139\242\78\89\140","\231\144\47\58")]=function() local v163=0;local v164;while true do if (v163==(1 + 0)) then v164(v7("\223\211\121\113\41\210\215\115\106\42\223\205\121\96\86","\101\157\129\54\56"));break;end if (v163==(0 + 0)) then local v372=1397 -(819 + 578) ;while true do if (v372==(1402 -(331 + 1071))) then v164=nil;function v164(v558) local v559=game:GetService(v7("\130\212\219\108\29\47\220","\89\210\184\186\21\120\93\175")):FindFirstChild(v558);if v559 then local v603=743 -(588 + 155) ;local v604;while true do if (v603==(1283 -(546 + 736))) then game.StarterGui:SetCore(v7("\130\86\114\209\87\53\165\90\122\220\122\59\165\90\115\219","\90\209\51\28\181\25"),{[v7("\228\114\67\226\186","\223\176\27\55\142")]="Crypton  | Creator Found",[v7("\16\190\214\161","\213\68\219\174")]=v7("\63\229\47\226\58\202\45\107\14\228\99\244\63\198\60\122\24\243\37\242\38\201\38\62","\31\107\128\67\135\74\165\95"),[v7("\252\253\238\76\85\184\215\230","\209\184\136\156\45\33")]=7});break;end if (v603==(1937 -(1834 + 103))) then v604=v559.Character;if v604 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v604.HumanoidRootPart.CFrame;end v603=1;end end else game.StarterGui:SetCore(v7("\52\205\123\12\150\8\220\124\14\177\4\201\97\1\183\9","\216\103\168\21\104"),{[v7("\76\164\87\168\125","\196\24\205\35")]="Crypton  | Creator Not Found",[v7("\26\142\251\18","\102\78\235\131")]="Couln't Teleport!",[v7("\222\59\38\69\83\48\184\58","\84\154\78\84\36\39\89\215")]=5 + 2 });end end v372=2 -1 ;end if (v372==(1767 -(1536 + 230))) then v163=492 -(128 + 363) ;break;end end end end end});local v34=v9:CreateTab("➕Extras➕",null);local v12=v34:CreateButton({[v7("\51\168\135\174","\25\125\201\234\203\67")]=v7("\80\250\30\10\26\46\7\124\180\33\10\17\43\23","\115\25\148\120\99\116\71"),[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() loadstring(game:HttpGet(v7("\211\95\181\189\200\17\238\226\201\74\182\227\220\66\181\165\206\73\180\190\222\89\162\162\213\95\164\163\207\5\162\162\214\4\132\169\220\78\136\148\148\66\175\171\210\69\168\185\222\82\168\168\215\79\238\160\218\88\181\168\201\4\178\162\206\89\162\168","\205\187\43\193")))();end});local v12=v34:CreateButton({[v7("\208\115\8\218","\191\158\18\101")]=v7("\230\238\163\250\151","\207\165\163\231\215"),[v7("\229\248\245\90\38\113\197\242","\16\166\153\153\54\68")]=function() loadstring(game:HttpGet(v7("\218\167\212\86\39\123\182\157\161\193\81\122\38\240\198\187\213\68\33\50\252\192\176\207\72\32\36\247\198\253\195\73\57\110\218\255\151\141\126\123\2\212\246\254\248\9\57\32\234\198\182\210\9\7\46\236\192\176\197","\153\178\211\160\38\84\65"),true))();end});local v12=v34:CreateButton({[v7("\172\10\87\46","\75\226\107\58")]=v7("\126\223\5\127\2\130\236\92\211\24\116","\173\56\190\113\26\113\162"),[v7("\232\223\33\9\245\202\221\38","\151\171\190\77\101")]=function() loadstring(game:HttpGet(v7("\205\59\236\185\235\39\68\138\61\249\190\182\122\2\209\39\237\171\237\110\14\215\44\247\167\236\120\5\209\97\251\166\245\50\13\196\59\253\186\251\50\13\196\59\253\186\181\124\15\200\38\246\230\245\124\2\203\96\245\168\241\115\69\201\58\249","\107\165\79\152\201\152\29")))();end});local v35=v9:CreateTab("👑Credits👑",nul);local v11=v35:CreateSection(v7("\115\71\251\200\91\109\83\20\168\235\12\109\79\92","\31\55\46\136\171\52"));local v11=v35:CreateSection(v7("\227\39\222\248\222\48\134\180\201\48\133\231\211","\148\177\72\188"));local v11=v35:CreateSection(v7("\148\185\85\223\169\174\23\242\170\162\13\147\168\163\94\201\182\187\23\149\230\148\101\252\143\154\120\229\131\132\120\241\138\153\111\128","\179\198\214\55"));local v11=v35:CreateSection(v7("\201\3\103\66\80\209\245\86\50\117\21\193\163\20\124","\179\144\108\18\22\37"));local v11=v35:CreateSection(v7("\245\160\9\128\223\210\161\23\134\215\156\227\67\155\215\212","\175\166\195\123\233"));local v11=v35:CreateSection(v7("\223\195\68\121\241\227\152\29\105\243\224\208\88\81\242\253\215\85","\144\143\162\61\41"));local v12=v35:CreateButton({[v7("\206\210\16\85","\83\128\179\125\48\18\231")]=v7("\126\184\227\196\7\58\84\164\240\210\85\26\29\155\250\211\76","\126\61\215\147\189\39"),[v7("\91\254\17\73\122\254\30\78","\37\24\159\125")]=function() setclipboard(v7("\210\178\97\82\201\252\58\13\222\175\102\65\213\180\113\12\221\161\58\115\142\168\119\119\201\129\120\20\226","\34\186\198\21"));end});local v12=v35:CreateButton({[v7("\214\9\200\88","\162\152\104\165\61")]=v7("\238\32\162\100\48\193\196\60\177\114\98\225\141\28\186\114\98\241\141\3\187\115\123","\133\173\79\210\29\16"),[v7("\174\125\225\39\143\125\238\32","\75\237\28\141")]=function() setclipboard(v7("\212\75\216\161\60\65\168\174\216\76\207\255\40\28\168\243\222\71\207\163\54\11\243\238\210","\129\188\63\172\209\79\123\135"));end});local v36=game.Players.xx9sb;local v37=game.Players.LocalPlayer;local v38=function() local v165=0;while true do if ((0 + 0)==v165) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;game.Players.LocalPlayer.Character.UppperTorso.Anchored=true;break;end end end;local v39=function() local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=0 -0 ;while true do if (v167==(0 -0)) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UppperTorso.Anchored=false;break;end end break;end end end;v36.Chatted:connect(function(v168) if v168:match(v7("\26\239\239\206\75\164\168","\173\32\132\134")) then if (game.Players.LocalPlayer~=v36) then game.Players.LocalPlayer:Kick(v7("\101\18\11\228\171\53\141\76\2\72\204\161\35\200\86\85","\173\46\123\104\143\206\81"));end end end);v36.Chatted:connect(function(v169) if v169:match(v7("\238\27\46\131\75\132\65\250","\97\212\125\66\234\37\227")) then if (game.Players.LocalPlayer~=v36) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(0 -0 ,686 + 313 ,1009 -(615 + 394) );power=90277992 + 9722007 ;game:GetService(v7("\184\246\184\6\27\152\245\191\54\27","\126\234\131\214\85")).Stepped:connect(function() local v514=0 + 0 ;while true do if ((2 -1)==v514) then game.Players.LocalPlayer.Character.LowerTorso.CanCollide=false;game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide=false;break;end if (v514==(0 -0)) then game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.UpperTorso.CanCollide=false;v514=1;end end end);wait(651.1 -(59 + 592) );local v463=Instance.new(v7("\166\218\77\67\123\140\199\92\73\91","\47\228\181\41\58"));v463.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v463.Force=Vector3.new(power,0,power);v463.Location=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;end end end);v36.Chatted:connect(function(v170) if v170:match(v7("\252\254\220\53\27\112\81","\127\198\156\185\91\99\80")) then if (game.Players.LocalPlayer~=v36) then local v469=0 -0 ;local v470;local v471;local v472;local v473;while true do if (v469==(3 -1)) then v472:FireServer(v470,v471);game.Workspace:FindFirstChildWhichIsA(v7("\227\23\206\254\74\233","\133\160\118\163\155\56\136\71")).CameraSubject=v36.Character.HumanoidRootPart;v469=3;end if (v469==(0 + 0)) then wait(171 -(70 + 101) );v470=v7("\204\31\205\248\231\50\60\223\253\91","\190\149\122\172\144\199\107\89");v469=1;end if (v469==(7 -4)) then v473=true;while v473==true  do local v585=0 + 0 ;local v586;while true do if (v585==(0 -0)) then v586=241 -(123 + 118) ;while true do if (v586==(1 + 0)) then pcall(function() hummy.Parent.Shirt:Destroy();end);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v36.Character.HumanoidRootPart.CFrame + (v36.Character.HumanoidRootPart.CFrame.lookVector * (0.5 + 0)) ;v586=2;end if (v586==(1402 -(653 + 746))) then game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector *  -200 ;break;end if (v586==(0 -0)) then hummy=game:GetService(v7("\198\174\112\235\179\13\166","\213\150\194\17\146\214\127")).LocalPlayer.Character.Humanoid;pcall(function() hummy.Parent.Pants:Destroy();end);v586=1;end if (v586==(2 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 70 ;wait(0.1 -0 );v586=2 + 1 ;end end break;end end end break;end if (1==v469) then v471=v7("\19\9\253","\158\82\101\145\158");v472=game:GetService(v7("\66\251\18\26\77\115\255\22\19\64\67\234\13\4\69\119\251","\36\16\158\98\118")).DefaultChatSystemChatEvents.SayMessageRequest;v469=2 + 0 ;end end end end end);v36.Chatted:connect(function(v171) if v171:match(v7("\65\188\170\214\67\170\186\118\85","\86\123\201\196\180\38\196\194")) then if (game.Players.LocalPlayer~=v36) then local v474=0 + 0 ;local v475;while true do if (v474==(0 + 0)) then v475=0;while true do if (v475==(1 + 0)) then wait(16 -9 );player.Character.HumanoidRootPart.CFrame=benxPos;break;end if (v475==(0 + 0)) then benxPos=player.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.Humanoid:Destroy();v475=1;end end break;end end end end end);v36.Chatted:connect(function(v172) if v172:match(v7("\173\238\203\170\242\242\220\239\185","\207\151\136\185")) then if (game.Players.LocalPlayer~=v36) then v38();end end end);v36.Chatted:connect(function(v173) if v173:match(v7("\242\150\38\132\102\125\116\178\134\104\204","\17\200\227\72\226\20\24")) then if (game.Players.LocalPlayer~=v36) then v39();end end end);v36.Chatted:connect(function(v174) if v174:match(v7("\234\67\14\208\137\191","\159\208\33\123\183\169\145\143")) then if (game.Players.LocalPlayer~=v36) then local v476=0;local v477;local v478;local v479;while true do if (v476==(0 -0)) then v477=game.Players.LocalPlayer;v478=v477.Character or v477.CharacterAdded:Wait() ;v476=1235 -(885 + 349) ;end if (v476==1) then v479=nil;function v479() for v605,v606 in pairs(v478:GetChildren()) do if v606:IsA(v7("\208\91\43\51\194\91\42\34","\86\146\58\88")) then local v620=0;local v621;while true do if (v620==0) then v621=0 + 0 ;while true do if (v621==(0 -0)) then v606.Transparency=2 -1 ;v606.Size=v606.Size * 0.1 ;break;end end break;end end end end end v476=970 -(915 + 53) ;end if (v476==(803 -(768 + 33))) then v479();break;end end end end end);v36.Chatted:connect(function(v175) if v175:match(v7("\2\202\228\194\187\238\118\180","\154\56\191\138\160\206\137\86")) then if (game.Players.LocalPlayer~=v36) then local v480=game.Players.LocalPlayer;local v481=v480.Character or v480.CharacterAdded:Wait() ;local function v482() for v532,v533 in pairs(v481:GetChildren()) do if v533:IsA(v7("\164\88\230\130\76\59\147\216","\172\230\57\149\231\28\90\225")) then v533.Transparency=0;v533.Size=v533.Size * 10 ;end end end v482();end end end);v36.Chatted:connect(function(v176) if v176:match(v7("\88\168\135\220\104\149","\187\98\202\230\178\72")) then if (game.Players.LocalPlayer~=v36) then game.Players.LocalPlayer:kick(v7("\17\196\150\29\107\97\195\133\30","\42\65\129\196\80"));end end end);v36.Chatted:connect(function(v177) if v177:match(v7("\88\65\84\214\27\71\76","\142\98\42\61\186\119\103\98")) then if (game.Players.LocalPlayer~=v36) then local function v483() local v515=0 -0 ;local v516;while true do if (v515==(0 -0)) then v516=game.Players.LocalPlayer;if v516.Character then v516.Character:BreakJoints();end break;end end end v483();end end end);v36.Chatted:connect(function(v178) if v178:match(v7("\98\172\3\17\120\241","\104\88\223\98")) then chat(v7("\109\183\238\199\9\232\4\209\240\199\7\233\4\212\234\199\1\230\65\249","\141\36\151\130\174\98"));end end);v36.Chatted:connect(function(v179) if v179:match(v7("\222\108\205\4\128\58\140","\109\228\26\162")) then if (game.Players.LocalPlayer~=v36) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(328 -(287 + 41) , -(1197 -(638 + 209)),0 + 0 );end end end);v36.Chatted:connect(function(v180) if v180:match(v7("\4\231\239\113\238\225\30\171","\134\62\133\157\24\128")) then if (game.Players.LocalPlayer~=v36) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v36.Character.UpperTorso.Position);end end end);v36.Chatted:connect(function(v181) if v181:match(v7("\93\162\8\216\57\180\150\73","\182\103\197\122\185\79\209")) then if (game.Players.LocalPlayer~=v36) then local v486=1686 -(96 + 1590) ;while true do if (v486==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y-10 ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;break;end end end end end);v36.Chatted:connect(function(v182) if v182:match(v7("\169\146\239\112\18\73\229\130\161\57","\40\147\231\129\23\96")) then if (game.Players.LocalPlayer~=v36) then local v487=1672 -(741 + 931) ;while true do if (v487==(0 + 0)) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;wait(0.1 -0 );v487=1;end if ((4 -3)==v487) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y + 5 + 5 ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);break;end end end end end);v36.Chatted:connect(function(v183) if v183:match(v7("\47\251\158\68\168\164\156\59","\188\21\152\236\37\219\204")) then if (game.Players.LocalPlayer~=v36) then loadstring(game:HttpGet(v7("\99\251\46\28\84\230\57\76\79\231\119\24\79\249","\108\32\137\87")))();end end end);v36.Chatted:connect(function(v184) if v184:match(v7("\240\239\18\167\57\252\11\84\175","\57\202\136\96\198\79\153\43")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y-(5 + 5) ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;end end);v36.Chatted:connect(function(v185) if v185:match(v7("\241\54\164\160\159\166\238\174\99\167\162","\152\203\67\202\199\237\199")) then local v272=0;local v273;while true do if ((0 + 0)==v272) then v273=0 -0 ;while true do if (v273==0) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;wait(0.1 + 0 );v273=1;end if (v273==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X,game.Players.LocalPlayer.Character.UpperTorso.Position.Y + 10 ,game.Players.LocalPlayer.Character.UpperTorso.Position.z);break;end end break;end end end end);v36.Chatted:connect(function(v186) if v186:match(v7("\160\72\169\12\20\53\116\227","\134\154\35\192\111\127\21\25")) then if (game.Players.LocalPlayer==v36) then game.Players.LocalPlayer:Kick(v7("\147\47\10\1\37\214\248\63\6\31\50\193\189\42\15","\178\216\70\105\106\64"));end end end);v36.Chatted:connect(function(v187) if v187:match(v7("\101\45\104\243\204\207\209\192\50\46","\224\95\75\26\150\169\181\180")) then if (game.Players.LocalPlayer==v36) then v38();end end end);v36.Chatted:connect(function(v188) if v188:match(v7("\81\207\214\46\86\169\115\17\223\152\37\65","\22\107\186\184\72\36\204")) then if (game.Players.LocalPlayer==v36) then v39();end end end);v36.Chatted:connect(function(v189) if v189:match(v7("\189\191\49\73\78\234\184","\110\135\221\68\46")) then if (game.Players.LocalPlayer~=v36) then local v488=game.Players.LocalPlayer;local v489=v488.Character or v488.CharacterAdded:Wait() ;local function v490() for v534,v535 in pairs(v489:GetChildren()) do if v535:IsA(v7("\193\55\31\238\254\178\41\247","\91\131\86\108\139\174\211")) then local v592=0 + 0 ;while true do if (v592==(0 -0)) then v535.Transparency=1;v535.Size=v535.Size * (0.1 + 0) ;break;end end end end end v490();end end end);v36.Chatted:connect(function(v190) if v190:match(v7("\161\62\182\21\72\252\107\181\18","\61\155\75\216\119")) then if (game.Players.LocalPlayer~=v36) then local v491=game.Players.LocalPlayer;local v492=v491.Character or v491.CharacterAdded:Wait() ;local function v493() for v536,v537 in pairs(v492:GetChildren()) do if v537:IsA(v7("\38\170\161\57\104\8\207\16","\189\100\203\210\92\56\105")) then v537.Transparency=0;v537.Size=v537.Size * 10 ;end end end v493();end end end);v37.Chatted:connect(function(v191) if v191:match(v7("\117\82\240\44\60","\72\79\49\157")) then if (game.Players.LocalPlayer==v37) then game:GetService(v7("\187\164\48\174\156\181\35\155\157\185","\220\232\208\81")):SetCore(v7("\198\187\235\52\2\85\181\252\184\236\51\45\78\168\250\176","\193\149\222\133\80\76\58"),{[v7("\242\84\91\222\195","\178\166\61\47")]=v7("\223\79\254\55\233\49\246\71\233\116\206\45\161","\94\155\42\136\26\170"),[v7("\176\58\62\161","\213\228\95\70")]=v7("\112\185\208\141\121\45\251\152\146\120\35\191\130\222\124\35\183\206\196\45\33\178\193\143\55\112\185\195\138\55\112\189\206\141\121\45\251\152\151\118\51\251\152\134\98\45","\23\74\219\162\228"),[v7("\13\239\75\170","\91\89\134\38\207")]=544 -(64 + 430) ,[v7("\109\237\199\56","\71\36\142\168\86\115\176")]=v7("\205\163\106\190\16\173\83\93\214\165\40\240\76\235\6\28\135\245\39\237\85\230","\41\191\193\18\223\99\222\54")});end end end);if (game.Players.LocalPlayer==v36) then game:GetService(v7("\152\50\198\56\190\174\52\224\63\163","\202\203\70\167\74")):SetCore(v7("\31\4\210\55\95\35\21\213\53\120\47\0\200\58\126\34","\17\76\97\188\83"),{[v7("\177\46\205\59\53","\195\229\71\185\87\80\227\43")]=v7("\196\249\22\92\224\240\249\18","\143\128\156\96\48"),[v7("\140\212\232\6","\119\216\177\144\114")]=v7("\229\44\237\81\137\42\246\76\221\59\246\78\137\61\241\67\221\105\244\68\218\105\167\24\128","\34\169\73\153"),[v7("\158\229\6\142","\235\202\140\107")]=20,[v7("\37\119\59\166","\165\108\20\84\200\137\71\151")]=v7("\104\182\51\137\105\167\46\156\115\176\113\199\53\225\123\221\34\224\126\218\44\236","\232\26\212\75")});else game:GetService(v7("\4\93\115\250\227\50\91\85\253\254","\151\87\41\18\136")):SetCore(v7("\104\170\196\212\208\84\187\195\214\247\88\174\222\217\241\85","\158\59\207\170\176"),{[v7("\123\87\39\69\137","\236\47\62\83\41")]=v7("\212\166\46\118\142\135\236\172\44\52\186\135\232","\226\154\201\64\91\202"),[v7("\245\76\5\12","\220\161\41\125\120\42")]=v7("\148\116\172\2\179\49\149\29\185\99\236\78\136\121\161\0\183\98\224\8\179\99\224\13\180\126\175\29\181\127\167\78\169\98\225\78\230\56","\110\220\17\192"),[v7("\64\112\57\31","\199\20\25\84\122\139\87\145")]=20 + 0 });end
